module beta_cpu (
    input clk,  // clock
    input slowclk,
    input rst,
    input irq,
    input instruction[32],
    input mem_data_input[32],
    output ia[32],
    output mem_data_address[32],
    output mem_data_output[32],
    output wr,
    output debug[4][16]
    
) {
    
    control_unit control_system(.clk(clk), .rst(rst))
    alu alu_system
    regfile_unit regfile_system(.clk(clk), .rst(rst))
    pc_unit pc_system(.clk(clk), .rst(rst))
    
    sig asel_out[32]
    sig bsel_out[32]
    sig wdsel_out[32]
    
    always {
        // default connections to silence errors
        ia = 0
        mem_data_address = 0
        mem_data_output = 0
        wr = 0
        
        control_system.irq = 0
        control_system.z = 0
        control_system.ia31 = 0
        control_system.opcode = 0
        control_system.slowclk = 0
        
        alu_system.a = 0
        alu_system.b = 0
        alu_system.alufn = 0
        
        regfile_system.ra = 0
        regfile_system.rb = 0
        regfile_system.rc = 0
        regfile_system.werf = 0
        regfile_system.wasel = 0
        regfile_system.ra2sel = 0
        regfile_system.slowclk = 0
        regfile_system.wdsel_out = 0 
        
        pc_system.id = 0
        pc_system.pcsel = 0
        pc_system.slowclk = 0
        pc_system.reg_data_1 = 0
        
        asel_out = 0
        bsel_out = 0
        wdsel_out = 0
        
        // Task 12
        //***** CONTROL unit ******// 
        
        
        //***** PC unit ******// 
        
        
        //***** REGFILE unit *****//
        
        
        //****** ALU + WDSEL unit *******//
        // ASEL mux
        
        // BSEL mux
        
        // WDSEL mux
        
        // connect asel and bsel to alu, wdsel to regfile
        
        
        // remaining beta datapath connections
        // connect alu_system with asel_out and bsel_out
        // connect regfile_system with wdsel_out 
        // connect mem_data_address with the output of the alu
        // connect mem_data_output with regfile_system 
        // connect wr sig with control_system 
        // connect ia with pc system
        
        // debug signals
        debug[0][15:0] = pc_system.pcsel_out[15:0]
        debug[1][15:0] = asel_out[15:0]
        debug[2][15:0] = bsel_out[15:0]
        debug[3][15:0] = wdsel_out[15:0]
        
    }
}